# springBootMicroservices

./: pom.xml
src/main/java/com/gabi/learnings/springBootMicroservices/: SpringBootMicroservicesApplication.java  SwaggerConfig.java
src/main/java/com/gabi/learnings/springBootMicroservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/gabi/learnings/springBootMicroservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/gabi/learnings/springBootMicroservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/gabi/learnings/springBootMicroservices/user/: Post.java  PostDaoService.java  PostNotFoundException.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/resources/: application.properties  data.sql
